// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CPay
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import CPay
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class CPayStyleManager : ObjectiveC.NSObject {
  @objc public static func buildCashAppPaymentButton(size: Swift.String? = "large", action: @escaping () -> Swift.Void) -> UIKit.UIView?
  @objc public static func buildCashAppPaymentMethod(size: Swift.String? = "large", cashTag: Swift.String = "", cashTagColor: UIKit.UIColor?, cashTagFont: UIKit.UIFont?) -> UIKit.UIView?
  @objc override dynamic public init()
  @objc deinit
}
