// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PayKitUI
import Combine
import DeveloperToolsSupport
import Foundation
@_exported import PayKitUI
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
@_Concurrency.MainActor(unsafe) public class CashAppPayButton : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var size: PayKitUI.SizingCategory {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var isEnabled: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public init(size: PayKitUI.SizingCategory = .large, onClickHandler: @escaping () -> Swift.Void)
  @objc deinit
}
@available(iOS 13.0, *)
@_Concurrency.MainActor(unsafe) public struct CashAppPayButtonView : SwiftUI.View {
  @SwiftUI.ObservedObject @_projectedValueProperty($viewModel) @_Concurrency.MainActor(unsafe) public var viewModel: PayKitUI.CashAppPayButtonView.ViewModel {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor(unsafe) public var $viewModel: SwiftUI.ObservedObject<PayKitUI.CashAppPayButtonView.ViewModel>.Wrapper {
    get
  }
  @_Concurrency.MainActor(unsafe) public init(size: PayKitUI.SizingCategory = .large, isEnabled: Swift.Bool = true, onClickHandler: @escaping () -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8PayKitUI07CashAppA10ButtonViewV4bodyQrvp", 0) __
}
@available(iOS 13.0, *)
extension PayKitUI.CashAppPayButtonView {
  @_hasMissingDesignatedInitializers public class ViewModel : Foundation.ObservableObject {
    public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
    @objc deinit
  }
}
@objc @_hasMissingDesignatedInitializers @available(iOS 13.0, *)
@_Concurrency.MainActor(unsafe) public class CashAppPaymentMethod : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public var size: PayKitUI.SizingCategory {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public var cashTag: Swift.String {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public init(size: PayKitUI.SizingCategory = .large, cashTag: Swift.String = "")
  @_Concurrency.MainActor(unsafe) public func setCashTagTextColor(_ color: UIKit.UIColor)
  @_Concurrency.MainActor(unsafe) public func setCashTagFont(_ font: UIKit.UIFont)
  @objc deinit
}
@available(iOS 13.0, *)
@_Concurrency.MainActor(unsafe) public struct CashAppPaymentMethodView : SwiftUI.View {
  @SwiftUI.ObservedObject @_projectedValueProperty($viewModel) @_Concurrency.MainActor(unsafe) public var viewModel: PayKitUI.CashAppPaymentMethodView.ViewModel {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  @_Concurrency.MainActor(unsafe) public var $viewModel: SwiftUI.ObservedObject<PayKitUI.CashAppPaymentMethodView.ViewModel>.Wrapper {
    get
  }
  @_Concurrency.MainActor(unsafe) public init(size: PayKitUI.SizingCategory = .large, cashTag: Swift.String, cashTagFont: SwiftUI.Font = Constants.cashTagFont, cashTagTextColor: SwiftUI.Color = Constants.cashTagTextColor)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public enum Constants {
    public static let cashTagFont: SwiftUI.Font
    public static let cashTagTextColor: SwiftUI.Color
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8PayKitUI24CashAppPaymentMethodViewV4bodyQrvp", 0) __
}
@available(iOS 13.0, *)
extension PayKitUI.CashAppPaymentMethodView {
  @_hasMissingDesignatedInitializers public class ViewModel : Foundation.ObservableObject {
    public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
    @objc deinit
  }
}
public enum SizingCategory {
  case small
  case large
  public static func == (a: PayKitUI.SizingCategory, b: PayKitUI.SizingCategory) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension PayKitUI.SizingCategory : Swift.Equatable {}
extension PayKitUI.SizingCategory : Swift.Hashable {}
